EUREKA_SERVER_URL=

POSTGRES_AUTH_URL=
POSTGRES_ACCOUNT_URL=
POSTGRES_STATISTICS_URL=
POSTGRES_TASKS_URL=
POSTGRES_EMAIL_VERIFY_URL=

POSTGRES_USERNAME=
POSTGRES_PASSWORD=

KAFKA_BOOTSTRAP_SERVER=

SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

SECRET_KEY=