EUREKA_SERVER_URL=http://localhost:8761/eureka/

POSTGRES_AUTH_URL=jdbc:postgresql://localhost:5433/auth-service
POSTGRES_ACCOUNT_URL=jdbc:postgresql://localhost:5434/account-service
POSTGRES_EMAIL_VERIFY_URL=jdbc:postgresql://localhost:5435/email-verify-service

POSTGRES_USERNAME=root
POSTGRES_PASSWORD=9qwe1ox

KAFKA_BOOTSTRAP_SERVER=localhost:9093

SPRING_MAIL_USERNAME=org.capsule.ru@gmail.com
SPRING_MAIL_PASSWORD=9qwe1oxx